<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 1em;
        }

        h1 {
            margin-bottom: 0;
            font-size: 2.5em;
            letter-spacing: 2px;
        }

        main {
            padding: 2em;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }

        button {
            display: inline-block;
            margin-top: 100px;
            padding: 15px 30px; /* Increased padding for a larger button */
            font-size: 1.2em; /* Increased font size for better readability */
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #34a853;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2f7d62;
        }
    </style>
</head>
<body>
    <header>
        <h1>KIDNEY DISEASE PREDICTION</h1>
    </header>

    <main>
        <p>Thank you for visiting our website. We are excited to have you here!</p>
        <p>This a website to predict whether the user is having a tumor or not. </p> 
        <p></p>
        <button onclick="startPrediction()">START PREDICTION</button>
    </main>

    <script>
        function startPrediction() {
            window.location.href = "{{ url_for('predict') }}";
        }
    </script>
</body>
</html>