<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Disease Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 1em;
        }

        h1 {
            margin-bottom: 0;
            font-size: 2.5em;
            letter-spacing: 2px;
        }

        main {
            padding: 2em;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }

        form {
            margin-top: 50px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            padding: 10px;
            background-color: #34a853;
            color: white;
            cursor: pointer;
        }

        label:hover {
            background-color: #2f7d62;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        label, input[type="submit"] {
            padding: 15px 25px;
            font-size: 1.2em;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
            margin: auto;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>
    <header>
        <h1>Kidney Disease Prediction</h1>
    </header>

    <main>
        <p>Upload an image of kidney and our model will predict the disease.</p>
        <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">
            <label for="image-upload">Upload Image</label>
            <input type="file" id="image-upload" name="image" accept="image/*" onchange="loadFile(event)">
            <img id="output"/>
            <input type="submit" value="Predict" id="submit" disabled>
        </form>
        {% if result is not none %}
        <div class="card text-bg-success m-5 " style="width: 50%; align-items: center;">
            <div class="card-body" style="background-color: #00afb9;">
                <h5 class="card-title" style="font-size: 1.8em; font-weight: bold; color: #ffffff; text-align: center;">
                    RESULT : {{result}}
                </h5>
            </div>
        </div>
        {% endif %}
    </main>
    <script>
        var loadFile = function(event) {
            var output = document.getElementById('output');
            output.src = URL.createObjectURL(event.target.files[0]);
            output.onload = function() {
                URL.revokeObjectURL(output.src) // free memory
                document.getElementById("submit").disabled = false;
            }
        };
    </script>
</body>
</html>
